<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://kit.fontawesome.com/7ebf885f4c.js" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7ebf885f4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <navbar>
            <nav>
                <div class="top">
                    <div class="top__logo">
                        <img src="assets/logo.png" alt="logo">
                    </div>
                    <div class="top__element">
                        <i class='fa-solid fa-bars' onclick="toggleMenu()"></i>
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Success Stories</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Thoughts</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Support</a></li>
                            <li>
                                <div class="hamburger"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </navbar>
    </header>
    <main>
        <!-- hero -->
        <section class="hero">
            <div class="hero__bg">
                <h1>Modern Software Solutions for the
                    Construction and Utilities Industries</h1>
                <p class="hero__info">Highstep is trusted by leading companies for world-class solutions that improves
                    productivity,
                    profitability and efficiency.</p>
                <div class="hero__btn">
                    <p class="btn">Book a Discovery Call<span> <i class="fa-solid fa-arrow-right"></i></span></p>


                </div>
                <div class="hero__img">
                    <img id="img__left" src="assets/Group 283.png" alt="vector">

                    <img id="img__right" src="assets/Group 153.png" alt="vector2">



                </div>
            </div>
        </section>
        <!-- our product -->
        <section>
            <div class="product">
                <div class="product__btns">
                    <div><i class="fa-solid fa-angle-right"></i></div>
                    <hr>
                    <div><i class="fa-solid fa-angle-left"></i></div>
                </div>
                <div class="product__info">
                    <div class="product__details">
                        <p>We’re a passionate group of individuals, obsessed with delivering quality software for our
                            clients. Gain an edge on your competition with a well thought out software design.</p>
                        <h3>Take the first step</h3>
                    </div>
                    <div class="product__img">
                        <img src="assets/product.png" alt="product">
                    </div>
                </div>
            </div>
        </section>
        <!-- customized software -->
        <section class="customize">
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>